<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="OkeLgYkQicd-U8X0fBECjU6S8Iwq_9_A4fUNcLCaT5k" />
    <title>CV - Rodrigo Samuel Lovon Ahumada</title>
    <link rel="stylesheet" href="source/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Rodrigo Samuel Lovon Ahumada</h1>
            <p class="subtitle">Estudiante de Ciencias de la Computación</p>
            <button id="miBoton" class="btn-primary">
                <i class="fab fa-github"></i> Ver mi GitHub
            </button>
            <div id="linkContainer" class="hidden contact-info">
                <p>Mi perfil: <a href="https://github.com/rodloah" target="_blank">rodloah</a></p>
                <p>Mi LinkedIn: <a href="https://www.linkedin.com/in/rodrigo-lovonahumada/" target="_blank">Rodrigo Samuel Lovon</a></p>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="card">
            <h2><i class="fas fa-user"></i> Sobre Mí</h2>
            <p>
                Hola, soy Rodrigo. Soy un estudiante apasionado por la tecnología y la resolución de problemas. 
                Actualmente estoy cursando mi semestre académico enfocado en fundamentos de computación, 
                matemáticas y humanidades. Me interesa el desarrollo de software y aprender nuevas tecnologías.
            </p>
        </section>

        <section class="card">
            <h2><i class="fas fa-graduation-cap"></i> Cursos del Semestre Actual</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Profesor(es)</th>
                            <th>Contacto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Introducción a Ciencias de la Computación</td>
                            <td>Prof. Ernesto Cuadros<br>Prof. Rosmery Quispe</td>
                            <td>
                                <a href="https://www.linkedin.com/in/ecuadrosv/" class="linkedin-btn">LinkedIn (Cuadros)</a>
                                <a href="https://www.linkedin.com/in/rosmery-violeta-quispe-zavala-58374638/" class="linkedin-btn">LinkedIn (Quispe)</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ciencias de la Computación 1</td>
                            <td>Prof. Erick Gomez<br>Prof. Kelly Vizconde</td>
                            <td>
                                <a href="https://www.linkedin.com/in/erick-gomez-nieto-24210130/" class="linkedin-btn">LinkedIn (Gomez)</a>
                                <a href="https://www.linkedin.com/in/kelly-vizconde-la-motta-3a57a4143/" class="linkedin-btn">LinkedIn (Vizconde)</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Matemática 2</td>
                            <td>Prof. Yanet Chirinos</td>
                            <td><a href="https://www.linkedin.com/in/yanet-silvana-chirinos-aviles-41a3b5177/" class="linkedin-btn">LinkedIn (Chirinos)</a></td>
                        </tr>
                        <tr>
                            <td>Estructuras Discretas 2</td>
                            <td>Prof. Rosmery Quispe</td>
                            <td><a href="https://www.linkedin.com/in/rosmery-violeta-quispe-zavala-58374638/" class="linkedin-btn">LinkedIn (Quispe)</a></td>
                        </tr>
                        <tr>
                            <td>Introducción a la Filosofía</td>
                            <td>Prof. Pierina Pacheco</td>
                        </tr>
                        <tr>
                            <td>Apreciación Musical</td>
                            <td>Prof. Jorge Lovon</td>
                            <td><a href="https://www.linkedin.com/in/jorge-lov%C3%B3n-capar%C3%B3-15144b20/" class="linkedin-btn">LinkedIn (Lovon)</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card">
            <h2><i class="fas fa-users"></i> Sitios de mis Compañeros</h2>
            <ul class="friend-list">
                <li><a href="https://hectorrodriguez17.github.io/mywebhr" target="_blank">Página de Compañero 1</a></li>
                <li><a href="https://brunovelasquez1801.github.io/brunovelasquez18.github.io/" target="_blank">Página de Compañero 2</a></li>
                <li><a href="https://ulicaramos.github.io/Trabajo-Final-CCI-/" target="_blank">Página de Compañero 3</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Rodrigo Samuel Lovon Ahumada - Creado con GitHub Pages</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>